<!DOCTYPE html>
<html>
    <head>
        <style>
         body, html {
          height: 100%;
          background: #e7e5f9;;
          margin: 0px;
          }

         .mheader { 
            display: flex;
            justify-content: space-around
            
             }
         .sameback{
          margin-top:-682px;
         height: 600px;
         color: #FFFFFF;
         position: relative;
         }
         
        .backcolor1{
         background: linear-gradient(118.98deg, #ED4690 -2.11%, #5522CC 63.58%);;
         height: 690px;
         opacity: 0.9;
         padding-top: 0px;
         
         
        }
         .backimg1{
           opacity: 0.1;
           margin-top: -725px;
           position: relative;
           width: 500px;

          
         }

         .main{
         
         }
         
         
         .logo{
            margin-top: 2px;
         }
         .log{
            margin-top: 2px;
            background:  linear-gradient(118.98deg, #ED4690 -2.11%, #5522CC 63.58%);
            color: #FFFFFF;
            border-color: #FFFFFF;
            height: 40px;
            width: 70px;
            border-radius: 50px;
         }
         .header1 {display: flex;
          flex-direction: row;
          
          
          font-size: 28.5px;
          line-height: 35px;
          
         }
         .header2 { display: flex;  
          }
         .sch{ 
            margin-right: 10%;
            margin-top: 10px;
        }
         .spea{
            margin-right: 10%;
            margin-top: 10px;
        }
         .tick{
            margin-right: 10%;
            margin-top: 10px;
        }
         .cont{
            margin-right: 10%;
            margin-top:10px;
         }
        
         .mimage{
            margin-left: 70px;
            
         }
         
         
         .contain1 { 
            display: flex;
            
        
         }
         .box1{
            margin-top: 10%;
            margin-left: 80px;
         }
         .btng {
            margin-left: 15%;
         }
         .sbs{
         font-family: 'Proxima Nova';
         font-style: normal;
         font-weight: 700;
         font-size: 40px;
         line-height: 49px;
         width: 60%;
         margin-left: 17%;
          }
          .text { 
         font-family: 'Proxima Nova';
         font-style: normal;
         font-weight: 400;
         font-size: 18px;
         line-height: 130%;
         width: 60%;
         margin-left: 17%;
         margin-top: 20px;
       }
       .btn1{
        width: 182px;
        height: 60px; 
        border-radius: 50px; 
        background-color: #F5167E;
        color:  #FFFFFF;;
        margin-top: 20px;
        border-color:  #F5167E;;
       }
       .btn2{
        width: 182px;
        height: 60px; 
        border-radius: 50px; 
        background: linear-gradient(118.98deg, #ED4690 -2.11%, #5522CC 63.58%);
        mix-blend-mode: normal;
        color: #FFFFFF;
        border-color: #FFFFFF;
        margin-top: 20px;
       }
       {}
        .lbox{
       
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        background: #242565;
        border-radius: 20px;
        box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
        width: 1086px;
        height: 100px;
        margin-left: 200px;
        margin-top: 100px;
        position: relative;

         }
       .sbox{
       color:#FFFFFF;
       margin-top: 12px;
      
       }
       .pbox{
        color:#FFFFFF;
        margin-top: 12px;
      
       }
       .tbox{
        color:#FFFFFF;
        margin-top: 12px;
      
       } 
       .new1{ 
        border-top: 1px solid #7778B0;
        
      
       }
       .new2{
        border-top: 1px solid #7778B0;
     
      
       }
       .new3{
        border-top: 1px solid #7778B0;

      
       }
       .searev{
        font-size: 16px;
        line-height: 21px;
       }
       .konjaz{
        font-size: 22px;
        line-height: 29px;
       }
       .plc{
         font-size: 16px;
         line-height: 21px;
       }
      .ind{
        font-size: 22px;
        line-height: 29px;
      }
      .time{
        font-size: 16px;
        line-height: 21px;
      }
      .andate{
        font-size: 22px;
        line-height: 29px;
      }
       .line1{
       width: 270px;
        height: 2px;
       background: #7778B0;
       }
       .line2{
        width: 270px;
        height: 2px;
       background: #7778B0;
       }
       
       .line3{
        width: 270px;
        height: 2px;
       background: #7778B0;
       }
       .vect{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }
       .search{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 180px;
        margin-left: -50px;
       }
       .upev{
        color: #242565;
        font-size: 40px;
       }
       .choose{
        display: flex;
        flex-direction: row;
        justify-content:space-between
       }
       .img1{ width: 100px;}
       .mline{
        margin-top: 52px;
       }
       .fline{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       }
       .sline{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 70px;
       }
       .mnth1{
        color: #3D37F1;
        
       }
       .mnth2{
        color: #3D37F1;
        
       }
       .mnth3{
        color: #3D37F1;
        
       }
       .mnth4{
        color: #3D37F1;
        
       }
       .mnth5{
        color: #3D37F1;
        
       }
       .mnth6{
        color: #3D37F1;
        
       }
       .numb1{
        margin-left: 7px;
       }
       .numb2{
        margin-left: 7px;
       }
       .numb3{
        margin-left: 7px;
       }
       .numb4{
        margin-left: 7px;
       }
       .numb5{
        margin-left: 7px;
       }
       .numb6{
        margin-left: 7px;
       }
       .text1{
        width: 250px;
        margin-left: 15px;
        
       }
       .text2{
        width: 250px;
        margin-left: 15px;
        color: #6A6A6A;
        font-size: 13px;
        margin-top: 5px;
       }
       .text3{
        width: 250px;
        margin-left: 15px;
       }
       .text4{
        width: 250px;
        margin-left: 15px;
        color: #6A6A6A;
        font-size: 13px;
        margin-top: 5px;
       }
       .text5{
        width: 250px;
        margin-left: 15px;
       }
       .text6{
        width: 250px;
        margin-left: 15px;
        color: #6A6A6A;
        font-size: 13px;
        margin-top: 5px;
       }
       .text7{
        width: 250px;
        margin-left: 15px;
       }
       .text8{
        width: 250px;
        margin-left: 15px;
        color: #6A6A6A;
        font-size: 13px;
        margin-top: 5px;
       } 
       .text9{
        width: 250px;
        margin-left: 15px;
       }
       .text10{
        width: 250px;
        margin-left: 15px;
        color: #6A6A6A;
        font-size: 13px;
        margin-top: 5px;
       }
       .text11{
        width: 250px;
        margin-left: 15px;
       }
       .text12{
        width: 250px;
        margin-left: 15px;
        color: #6A6A6A;
        font-size: 13px;
        margin-top: 5px;
       }
       
       .cont1{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
       
       }
       .cont2{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
       }
       .cont3{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
       }
       .cont4{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
       }
       .cont5{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
       }
       .cont6{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        
       }

       .week{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       background-color: #F2F4FF;
       border-radius: 50px;
       width: 168px;
       height: 30px;
       margin-top: 8px;
       text-align: center;
       color: #1D275F
       }
       .evtype{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin-left: 15px;
       background-color: #F2F4FF;
       border-radius: 50px;
       width: 168px;
       height: 30px;
       margin-top: 8px;
       text-align: center;
       color: #1D275F

       }
       .ancate{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin-left: 15px;
       background-color: #F2F4FF;
       border-radius: 50px;
       width: 168px;
       height: 30px;
       margin-top: 8px;
       text-align: center;
       color: #1D275F
       }
       .load{
        display: flex;
        justify-content: center;
       }
       .loadmr{
        width: 182px;
        height: 60px; 
        border-radius: 50px; 
        background-color: #FFFFFF;
        color:  #3D37F1;
        border-color: #3D37F1;
        margin-top: 50px;
       }

       .create{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        background-color:#EEE1FF;
       }
      
       .myoe{
        font-size: 40px;
        margin-top: 70px;

       }
       .loremips{
        margin-top: 20px;

       }
       .createv{
        width: 200px;
        height: 50px; 
        border-radius: 50px; 
        background-color: #F5167E;
        color:  #FFFFFF;;
        margin-top: 20px;
        border-color: #F5167E; 
        margin-left: 30px;
       }
      
       
       .jointb{
        font-size: 40px;
        color:#242565;
        margin-top: 70px;
        margin-left: 40%;
       }
       .wehave{
        margin-right: 20px;
        margin-left: 30%;
        color: #6A6A6A;
        margin-top: 20px;
       }
       
       
       .mbrand1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 20px;
        margin-top: 30px;
        
       }
       .mbrand2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 20px;
       }
       .brand1{
        margin-top: 45px;
        margin-right: 10px;
       }
       .brand2{
        margin-top: 45px;
       }
       .brand3{
        margin-top: 40px;
       }
       .brand4{
       margin-top: 2px;
       margin-right: 35px;
       width: 138px;
       }
       .brand5{
       margin-top: 3px;
       margin-right: 50px;
        }
       .brand6{
        margin-bottom: 30px;
        height: 130px;
       
       }
       .brand7{
       margin-top: 20px;
     
       }
       .brand8{
       margin-top: 18px;
       margin-left: 20px;
       }
       .brand9{
       margin-top: 12px;
       margin-left: 35px;
       }
       .blog1{
        font-size: 40px;
        color:#242565;
        margin-top: 70px;
        margin-left: 50%;
       }
       .elit1{
        margin-right: 20px;
        margin-left: 43%;
        color: #6A6A6A;
        margin-top: 20px;
       }
       .info{ 
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
       }
       .last1{
        width: 300px;
       }
       .last2{
        width: 340px;
       }
       .last3{
        width: 340px;
       }
       .strate1{
        color: #242565;
        font-size: 17px;
        margin-top: 10px;
       }
       .seker1{
       font-size: 13px;
       margin-top: 10px;
       }
       .jhnd1{
       color:  #A5A5A5;
       font-size: 12px;
       margin-top: 10px;
       }
       .strate2{
        color: #242565;
        font-size: 17px;
        margin-top: 10px;
       }
       .seker2{
       font-size: 13px;
       margin-top: 10px;
       }
       .jhnd2{
       color:  #A5A5A5;
       font-size: 12px;
       margin-top: 10px;
       }
       .strate3{
        color: #242565;
        font-size: 17px;
        margin-top: 10px;
       }
       .seker3{
       font-size: 13px;
       margin-top: 10px;
       }
       .jhnd3{
       color:  #A5A5A5;
       font-size: 12px;
       margin-top: 10px;
       }
       .loadbtn{
        width: 182px;
        height: 60px; 
        border-radius: 50px; 
        background-color: #FFFFFF;
        color:  #3D37F1;
        border-color: #3D37F1;
        margin-top: 50px;
        margin-left: 44%;
       }
       .footer{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       
       margin-top: 40px;
       margin-bottom: 20px;
       height: 300px;

       }
       .mfooter{
        background:  #0A075F;
       }
       .stro1{
       width: 138px;
       color: #EEE1FF;
       margin-top: 25px;
       }
       .stro2{
        width: 138px;
        color: #EEE1FF;
        margin-top: 25px;
       }
       .stro3{
        width: 138px;
        color: #EEE1FF;
        margin-top: 25px;
       }
       .stro4{
        width: 338px;
        color: #EEE1FF;
        margin-top: 25px;
       }
       .start{
        display: flex;
        flex-direction: row;
       }
       .png1{
        margin-top: 2px;
       }
       .evtext{
        font-size: 13px;
       }
       .title{
        font-size: 25px;
       }
       .evtext{
        margin-top: 20px;
       }
       .mlitt{
        display: flex;
        flex-direction: row;
       
        margin-top: 10px;
       }
       .litt1{
       border-radius: 50px;
       background: #3B5998;
       width: 20px;
       
       }
       .litt2{
        border-radius: 50px;
        background: #55ACEE;
        margin-left: 10px;
       }
       .litt3{
        border-radius: 50px;
        background: #007AB9;
        margin-left: 10px;
       }
       .lsplan{
       font-size: 25px;
       }
       .lscrea{
        margin-top:25px ;
        font-size:13px ;
       }
       .tam1{
        font-size: 25px;
       }
       .lsabout{
        font-size: 13px;
       }
       .press1{
        margin-top: 20px;
       }
       .press2{
        margin-top: 10px;
       }
       .press3{
        margin-top: 10px;
       }
       .press4{
        margin-top: 10px;
       }
       .press5{
        margin-top: 10px;
       }
       .press6{
        margin-top: 10px;
       }
       .sell2{
        margin-top: 10px;
       }
       .sell3{
        margin-top: 10px;
       }
       .sell4{
        margin-top: 10px;
       }
       .stay1{
       font-size: 20px;
       }
       .stay2{
       margin-top: 25px;
       }
       .stay3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 15px;
        background: #E2E0FF;
        border-radius: 50px;
        height: 40px;

       }
       .entad{
       color: #959595;
       margin-left: 10px;
       margin-top: 10px;
       }
       .subs1{
        background-color: #F5167E;
        color:  #FFFFFF;;
        border-radius: 50px;
        border-color:  #F5167E;;
        
       }
      
       .lastftr{
        height: 2px;
        background: #E2E0FF;;
        color: #E2E0FF;;
       }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="both1">
            <div class="backcolor1"> </div>
            <div class="backimg1"><img src="img_bachk.jpg" alt=""> </div>
        </div>
            <div class="sameback">
             <div class="mheader">
               <div class="header1">
                <div class="logo"><img src="Vector.png" alt=""></div>
                <div class="even">
                <div>Eventick</div>
               
               </div>
               </div>
               <div class="header2">
                <div class="sch">schedule</div>
                <div class="spea">speakers</div>
                <div class="tick">ticket</div>
                <div class="cont">contact</div>
                <button class="log">Login</button>

              </div>
              
             </div>
             <div class="contain1"> 
                 <div class="mimage"> <img src="pngguru 2 (1).png" alt=""></div>
                 <div class="box1"> 
                  <div class="sbs">SBS MTV The Kpop Show Ticket Package </div>
                  <div class="text"> Look no further! Our SBS show tickets are the simplest way for you to experience a live Kpop recording.</div>
                  <div class="btng">
                  <button class="btn1"> Get Ticket</button>
                  <button class="btn2"> Learn More</button>
                  </div>
              </div>
              </div>
             <div class="lbox">
                <div class="sbox">
                    <div class="searev">Search Event</div>
                    <div class="konjaz">Konser Jazz</div>
                    <div class="line1"></div>
                </div>
                <div class="pbox">
                    <div class="plc">Place</div>
                    <div class="ind">Indonesia</div>
                    <div class="line2"></div>
                </div>
                <div class="tbox">
                    <div class="time">Time</div>
                   <div class="vect">
                    <div class="andate">Any date</div>
                    <div><img src="Vector (3).png" alt=""></div>
                  </div>
                    <div class="line3"></div>
                </div>
              </div>
          </div>
            <div class="search">
                <div class="upev">
                    <div>Upcoming Events</div>
                   
                </div>
                <div class="choose">
                    <div class="week">
                      <div>
                           Weekdays
                      </div>
                      <div>
                        <img src="Vector (1).png" alt="">
                      </div>
                    </div>
                    <div class="evtype">
                       <div>
                        Event Type
                      </div>
                      <div><img src="Vector (1).png" alt=""></div>
                    </div>
                    <div class="ancate">
                       <div>
                         Any Category
                        </div>
                        <div> <img src="Vector (1).png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="mline">
                <div class="fline">
                    <div>
                        <div class="img1"> <img src="Rectangle 12.png" alt=""></div>
                        <div class="cont1">
                            <div class="date1">
                                <div class="mnth1">APR</div>
                               <div class="numb1"> 14</div>
                            </div>
                             <div>
                              <div class="text1">Wonder Girls 2010 Wonder Girls World Tour San Francisco</div>
                              <div class="text2">We'll get you directlyseated and inside for you to enjoy the show.</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="img2"> <img src="Rectangle 12 (1).png" alt=""></div>
                        <div class="cont2">
                           <div class="date2">
                            <div class="mnth2">AUG</div>
                            <div class="numb2">20</div>
                        </div>
                        <div>
                            <div class="text3">JYJ 2011 JYJ Worldwide Concert Barcelona</div>
                            <div class="text4">Directly seated and inside for you to enjoy the show.</div>
                        </div>
                        </div>
                    </div>
                    <div>
                        <div class="img3"><img src="Rectangle 12 (2).png" alt=""></div>
                        <div class="cont3">
                            <div class="date3">
                            <div class="mnth3">SEP</div>
                            <div class="numb3">18</div>
                           </div>
                           <div>
                            <div class="text5">2011 Super Junior SM Town Live '10 World Tour New York City</div>
                            <div class="text6">Directly seated andinside for you to enjoy the show.</div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="sline">
                    <div>
                        <div class="img4"><img src="Rectangle 12 (3).png" alt=""></div>
                        <div class="cont4">
                           <div class="date4">
                            <div class="mnth4">APR</div>
                            <div class="numb4">14</div>
                         </div>
                           <div>
                            <div class="text7">Wonder Girls 2010 Wonder Girls World Tour San Francisco</div>
                            <div class="text8">We'll get you directlyseated and inside for you to enjoy the show.</div>
                          </div>
                        </div>
                    </div>
                    <div>
                        <div class="img5"><img src="Rectangle 12 (4).png" alt=""></div>
                        <div class="cont5">
                           <div class="date5">
                            <div class="mnth5">AUG</div>
                            <div class="numb5">10</div>
                         </div>
                         <div>
                            <div class="text9">2011 Super Junior SM Town Live '10 World Tour New York City</div>
                            <div class="text10">Directly seated andinside for you to enjoy the show.</div>
                         </div>
                        </div>
                    </div>
                    <div >
                        <div class="img6"><img src="Rectangle 12 (5).png" alt=""></div>
                        <div class="cont6">
                           <div class="date6">
                            <div class="mnth6">SEP</div>
                            <div class="numb6">22</div>
                         </div>
                          <div>
                            <div class="text11">JYJ 2011 JYJ Worldwide Concert Barcelona</div>
                            <div class="text12">Directly seated and inside for you to enjoy the show.</div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
             <button class="loadmr">Load More</button> 
            </div>
            <div class="create">
                <div class="rlimg"> <img src="image 3 (1).png" alt=""></div>
                <div class="tom">
                    <div class="myoe">Make your own Event</div>
                    <div class="loremips">Lorem ipsum dolor sitamit, consectetur adsiping elit.</div>
                    <button class="createv">Create Events</button>
                </div>
            </div> 
                  <div class="join">
                  <div class="jointb">Join these brands</div>
                 <div class="wehave">We have had the pleasure with industry-defling brands.These are just some of them.</div>
                </div>
            <div class="brands">
               <div class="mbrand1">
                  <div class="brand1"><img src="image 4.png" alt=""></div>
                  <div class="brand2"><img src="image 5.png" alt=""></div>
                  <div class="brand3"><img src="image 14.png" alt=""></div>
                  <div class="brand4"><img src="image 15.png" alt=""></div>
                  <div class="brand5"><img src="image 16.png" alt=""></div>
                </div>
                <div class="mbrand2">
                  <div class="brand6"><img src="image 17.png" alt=""></div>
                  <div class="brand7"><img src="image 18.png" alt=""></div>
                  <div class="brand8"><img src="image 19.png" alt=""></div>
                  <div class="brand9"><img src="image 20.png" alt=""></div>
                </div>
            </div>
            <div class="blog1">Blog</div>
            <div class="elit1">Lorem ipsum bolor, consectetum adipistic elit.</div>
            <div class=info>
                <div  >
                    <div class="img7"> <img src="Rectangle 14 (3).png" alt=""></div>
                    <div class="last1">
                    <div class="strate1">6 Strategies to Find Your conference Keynote and Other Speakers</div>
                    <div class="seker1">sekragan, kamu bisa produski tiket fisin untuk evmetu bersaman bostiketbos.Hanya perlu menegetk beberapa.</div>
                    <div class="jhnd1">12 Mar - Jhon Doe</div>
                    </div>
                </div>
                <div>
                    <div class="img8"><img src="Rectangle 14 (1).png" alt=""></div>
                   <div class="last2">
                    <div class="strate2">How Successfully UsedPaid Marketing To drive Incremental Ticket Sales </div>
                    <div class="seker2">sekragan, kamu bisa produski tiket fisin untuk evmetu bersaman bostiketbos.Hanya perlu menegetk beberapa.</div>
                    <div class="jhnd2">12 Mar - Jhon Doe</div>
                  </div>
                </div>
                <div >
                    <div class="img9"><img src="Rectangle 14 (2).png" alt=""></div>
                   <div class="last3">
                    <div class="strate3">Introducing Workspaces:Work smarter, not harder with new navigation</div>
                    <div class="seker3">sekragan, kamu bisa produski tiket fisin untuk evmetu bersaman bostiketbos.Hanya perlu menegetk beberapa.</div>
                    <div class="jhnd3">12 Mar - Jhon Doe</div>
                </div>
                </div>
            </div>
            <button class="loadbtn">Load More</button>
            
         </div>
    </body>
    <footer>
        <div class="mfooter">
          <div class="footer">
             <div class="stro1">
                <div class="start">
                    <div class="png1"> <img src="Vector.png" alt=""></div>
                    <div class="title">Eventick</div>
                </div>
                <div class="evtext">Eventick is a global self-service ticketing platform for live experiences that allows anyone to create, sheare, find and attend events that feul their passions and enrich ethei lives.</div>
                <div class="mlitt">
                   <div class="litt1"> <img src="Vector (5).png" alt="fb"></div>
                   <div class="litt2"> <img src="Vector (6).png" alt=""></div>
                   <div class="litt3">  <img src="Vector (7).png" alt=""></div>
                </div>
             </div>
             <div class="stro2">
                 <div class="lsplan">Plan Events</div>
                <div class="lscrea">
                    <div class="sell1">Create and Ser Up</div>
                    <div class="sell2">Sell Tickets</div>
                    <div class="sell3">Online RSVP</div>
                    <div class="sell4">Online Events</div>
                </div>
             </div>
             <div class="stro3">
                <div class="tam1"> Eventick</div>
                <div class="lsabout">
                    <div class="press1">About Us</div>
                    <div class="press2">Press</div>
                    <div class="press3">Contact Us</div>
                    <div class="press4">Help Center</div>
                    <div class="press5">How is Works</div>
                    <div class="press6">Privacy</div>
                </div>
             </div>
             <div class="stro4">
                <div class="stay1">Stay In The Loop</div>
                <div class="stay2">Join our mailing list to stay in the loop with our newest for Event and concert</div>
                <div class="stay3">
                    <div class="entad">Enter your email address</div>
                    <button class="subs1">Subscibe Now</button>
                    
                </div>
             </div>
           
          </div>
          
         
        </div>
        
          
    </footer>

</html>